<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Protfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      main {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Poppins', sans-serif;
      }
    nav{
        display: flex;
        justify-content: space-around;
        color: white;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
    }
    nav ul{
        display: flex;
        justify-content: center;
    }
    nav ul li{
        list-style: none;
     margin: 23px;
    }
    nav ul li a{
    text-decoration: none;
    color: white;
    }
    nav ul li a:hover{
 color: rgb(153, 153, 226);
 font-size: 1.3rem;
 transition: 0.5s;
    }
    .left{
        font-size: 1.5rem;
    }
    .firstsection{
        display: flex;
        justify-content: space-around;
        margin-top: 130px 0px;
        align-items: center;
    }
    .firstsection > div{
      width: 45%;
    }
    .leftsection{
      font-size: 2.5rem;
    
    }
    .rightsection img{
      width: 65%;
   
    }
    .purple{
      color: rgb(170, 107, 228);
    }
    .text-gray{
      color: gray;
    }
    #element{
      color: rgb(170, 107, 228);;
    }

    main hr{
      border: 0;
      background-color: #9c97f1;
      height: 1.2px;
      margin-top: 50px;
    }
    .contact{
   background-color: black;
   color: white;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      height: 150px;
      width: 100%;
    }
    @media (max-width:743px) {
      .contact{
        flex-direction:column;
      }
      
    }
    @media (max-width:385px) {
      nav{
        flex-direction:column;
      }
      
    }
 

    </style>
  </head>
  <body>
     <header>
      <nav>
        <div class="left"> Nikhil's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="/"> Home</a></li>
                <li><a href="skills.html"> Skills</a></li>
                <li><a href="proj.html"> Projects</a></li>
              
            </ul>
        </div>
      </nav>
     </header>
     <main>
        <section class="firstsection">
            <div class="leftsection">Hi, My name is <span class="purple">Nikhil</span>
             <div> and I am a passionate </div>
             <!---<div>Web Developer</div> --->
             <span id="element"></span>
            </div>
            <div class="rightsection">
              <img src="bg.png.png" alt="image">
            </div>
        </section>
        <hr>
        
      </main>
      <footer>
        <div class="contact">
          <div><h5>Contact No. : 6200669346</h5></div>
          <div><h5>email id. :<a href="shivansnikhil7267@gmail.com">shivansnikhil7267@gmail.com</a></h5></div>
          <div><h5>Linkedien id : <a href="https://www.linkedin.com/in/nikhil-raj-402143248">https://www.linkedin.com/in/nikhil-raj-402143248</a></h5></div>
        </div>
      </footer>

     <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
     <script>
     var typed = new Typed('#element', {
        strings: ['Web Developer.', 'Coder','front end Developer'],
        typeSpeed: 50,
      });
     </script>
  </body>
</html>
