<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    
    <style>
         * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Poppins', sans-serif;
      }
      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
    }
    nav ul{
        display: flex;
        justify-content: center;
    }
    nav ul li{
        list-style: none;
     margin: 23px;
    }
    nav ul li a{
    text-decoration: none;
    color: white;
    }
    nav ul li a:hover{
 color: rgb(153, 153, 226);
 font-size: 1.3rem;
 transition: 0.5s;
    }
    .left{
        font-size: 1.5rem;
    }
      h1{
        color: rgb(55, 55, 245);
        margin-left: 10px;
        font-size: 3em;
      }
      
   header hr{
      border: 0;
      background-color: #9c97f1;
      height: 1.2px;
      margin: 16px 18px;
    }
     .hr2{
      border: 0;
      background-color: #9c97f1;
      height: 1.2px;
      margin: 16px 18px;
    }
   
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Poppins', sans-serif;
      }
      .skl{
        display: flex;
        justify-content:space-around;
      }
      .box{
        border: 0.15rem solid white;
      }
       .img1 img{
        margin-left: 15px;
        margin-bottom: 10px;
        width:300px;
        height: 250px;
      }
      .text1{
        color: rgb(216, 199, 232);
        font-size: 1.4em;
        margin-left: 10px;
        margin-bottom: 10px;
        margin-right: 10px;
      }
      .img2 img{
        margin-left: 15px;
        margin-bottom: 10px;
        width:300px;
        height: 250px;
      }
      .img3 img{
        margin-left: 15px;
        margin-bottom: 10px;
        width:300px;
        height: 250px;
      }
      .cimg1 img{
        margin-left: 15px;
        margin-bottom: 10px;
        width:300px;
        height: 250px;
      }
      .cimg2 img{
        margin-left: 15px;
        margin-right: 10px;
        margin-bottom: 10px;
        width:300px;
        height: 250px;
      }
      .certification{
        display: flex;
        justify-content: space-evenly;
      }
      @media (max-width:385px) {
      nav{
        flex-direction:column;
      }
      
    }

      
    
    </style>
</head>
<body>
  <header>
    <nav>
      <div class="left"> Nikhil's Portfolio</div>
      <div class="right">
          <ul>
              <li><a href="index.html"> Home</a></li>
              <li><a href="skills.html"> Skills</a></li>
              <li><a href="proj.html"> Projects</a></li>
             
          </ul>
      </div>
    </nav>
   </header>
  <header><div><h1>SKILLS AND CERTIFICATES:</h1></div>
  <hr></header>
  
 <div class="skl">
  <div class="box box1"> 
    <div class="img1">
      <img src="skill1.png" alt="web Devlopment"> </div>
      <div class="text1">
     <div> <p>I have good hands in </p> </div>
    <div><p>Web Development using </p></div>
    <div><p>HTML CSS and JAVASCRIPT</p></div>
  </div>
   </div>

   
  <div class="box box2"> 
    <div class="img2">
      <img src="skill2.png" alt="C++ Python"> </div>
      <div class="text1">
     <div> <p>I have an Intermediate </p> </div>
    <div><p>level of knowledge in </p></div>
    <div><p>C++ and Python.</p></div>
  </div>
  </div>

  <div class="box box3"> 
    <div class="img2">
      <img src="skill3.png" alt="OS CN"> </div>
      <div class="text1">
     <div> <p>I have knowledge about </p> </div>
    <div><p> the fundamentals of OS </p></div>
    <div><p>DAA DSA CN OOPS.</p></div>
  </div>
  </div>

 </div>
  <hr class="hr2">
 <div class="certification">
      <div class="box box 4"> 
    <div class="cimg1">
      <img src="crtf1.png" alt="OS CN"> </div>
      <div class="text1">
     <div> <p>I have completed the </p> </div>
    <div><p>certification on introduction</p></div>
    <div><p> to Front-End Development.</p></div>
  </div>
  </div>

  <div class="box box 4"> 
    <div class="cimg2">
      <img src="crtf2.png" alt="OS CN"> </div>
      <div class="text1">
     <div> <p>I have scored 65% and </p> </div>
    <div><p>get the cerficate on </p></div>
    <div><p> Fundamentals Algorithm</p></div>
    <div><p>Design and Analysis from</p></div>
    <div><p>NPTEL(IIT Kharagpur).</p></div>
  </div>
  </div>
</div>
  
</body>
</html>